<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Картинная галерея">
  <meta name="Keywords" content="галерея, искусство, живопись">

  <title>The famous</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
  <div style="display:none;">
    <include src="build/images/sprite.svg"></include>
  </div>
  <header class="header">
    <div class="header__container container">
      <h2 class="visually-hidden">Логотип сайта</h2>
      <div class="header__logo">
        <a>
          <img src="images/logo.svg" width="48" height="48" alt="Логотип сайта The famous">
        </a>
      </div>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li>
            <a href="#catalog">Каталог</a>
          </li>
          <li>
            <a href="#delivery">Доставка</a>
          </li>
          <li>
            <a href="#payment">Оплата</a>
          </li>
          <li>
            <a href="#contacts">Контакты</a>
          </li>
          <li>
            <a href="#about">О галерее</a>
          </li>
        </ul>
      </nav>
      <div class="header__search">
        <label class="visually-hidden">название картины
          <input class="header__search-input" type="text" placeholder="Поиск по названию картины">
        </label>
        <button class="header__search-btn" aria-label="Поиск">Найти</button>
      </div>
    </div>
  </header>

  <main>
    <section class="gallery">
      <div class="gallery__container container">
        <h1 class="gallery__title">Картины эпохи Возрождения</h1>
        <div class="gallery__inner">
          <ul class="gallery__list">

            <li class="gallery__item item item--sale">
              <div class="item__link">
                <div class="item__img">
                  <picture>
                    <source type="image/webp" srcset="images/botticelli@1x.webp 1x">
                    <img src ="images/botticelli@1x.jpg" width="280" height="160" alt="Sandro Botticelli, The Birth of Venus">
                  </picture>
                </div>
                <h3 class="item__title">«Рождение Венеры» Сандро Боттичелли</h3>
                <div class="item__details">
                  <div class="item__price">
                    <p class="item__price-old">2 000 000 $</p>
                    <p class="item__price-new">1 000 000 $</p>
                  </div>
                  <button class="item__btn item__btn-buy" data-art="11111" aria-label="Добавить в корзину">Купить</button>
                  <button class="item__btn item__btn-cart" data-art="11111" aria-label="Удалить из корзины">В корзине</button>
                </div>
              </div>
            </li>

            <li class="gallery__item item">
              <div class="item__link">
                <div class="item__img">
                  <picture>
                    <source type="image/webp" srcset="images/leonardo@1x.webp 1x">
                    <img src ="images/leonardo@1x.jpg" width="280" height="160" alt="Leonardo da Vinci, The Last Supper">
                  </picture>
                </div>
                <h3 class="item__title">«Тайная вечеря» Леонардо да Винчи</h3>
                <div class="item__details">
                  <div class="item__price">
                    <p class="item__price-old"></p>
                    <p class="item__price-new">3 000 000 $</p>
                  </div>
                  <button class="item__btn item__btn-buy" data-art="22222" aria-label="Добавить в корзину">Купить</button>
                  <button class="item__btn item__btn-cart" data-art="22222" aria-label="Удалить из корзины">В корзине</button>
                </div>
              </div>
            </li>

            <li class="gallery__item item item--sale item--incart">
              <div class="item__link">
                <div class="item__img">
                  <picture>
                    <source type="image/webp" srcset="images/michelangelo@1x.webp 1x">
                    <img src ="images/michelangelo@1x.jpg" width="280" height="160" alt="Michelangelo, The Creation of Adam">
                  </picture>
                </div>
                <h3 class="item__title">«Сотворение Адама» Микеланджело</h3>
                <div class="item__details">
                  <div class="item__price">
                    <p class="item__price-old">6 000 000 $</p>
                    <p class="item__price-new">5 000 000 $</p>
                  </div>
                  <button class="item__btn item__btn-buy" data-art="33333" aria-label="Добавить в корзину">Купить</button>
                  <button class="item__btn item__btn-cart" data-art="33333" aria-label="Удалить из корзины">В корзине</button>
                </div>
              </div>
            </li>

            <li class="gallery__item item item--sold">
              <div class="item__link">
                <div class="item__img">
                  <picture>
                    <source type="image/webp" srcset="images/rembrandt@1x.webp 1x">
                    <img src ="images/rembrandt@1x.jpg" width="280" height="160" alt="Rembrandt, The Anatomy Lesson">
                  </picture>
                </div>
                <h3 class="item__title">«Урок анатомии» Рембрандт</h3>
                <div class="item__details">
                  <div class="item__price">
                    <p class="item__price-old"></p>
                    <p class="item__price-new"></p>
                    <p class="item__sold">Продана на аукционе</p>
                  </div>
                  <button class="item__btn item__btn-buy" data-art="44444" aria-label="Добавить в корзину">Купить</button>
                  <button class="item__btn item__btn-cart" data-art="44444" aria-label="Удалить из корзины">В корзине</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
     <div class="footer__logo">
        <a>
          <img src="images/logofooter.svg" width="48" height="48" alt="Логотип сайта The famous">
        </a>
      </div>
      <nav class="footer__nav">
        <ul>
          <li>
            <a href="#catalog">Каталог</a>
          </li>
          <li>
            <a href="#delivery">Доставка</a>
          </li>
          <li>
            <a href="#payment">Оплата</a>
          </li>
          <li>
            <a href="#contacts">Контакты</a>
          </li>
          <li>
            <a href="#about">О галерее</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__contact">
        <li class="footer__contact-item">
          <a class="footer__phone" href="tel:+74955555555">
            <svg class="footer__phone-icon" width="16" height="16">
              <use xlink:href="#icon-phone"></use>
            </svg>
            +7 (495) 555-55-55
          </a>
        </li>
        <li class="footer__contact-item">
          <a class="footer__contact" href="https://goo.gl/maps/DZMux3Amsp9cGF2p8">
            <svg class="footer__address-icon" width="16" height="16">
              <use xlink:href="#icon-address"></use>
            </svg>
            г. Москва, ул. Расплетина, 24
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="//cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
